javax.persistence.jdbc.url:jdbc:oracle:thin:@//192.168.43.252:1521/XEPDB1
javax.persistence.jdbc.user:alumne
javax.persistence.jdbc.password:alumne
hibernate.hbm2ddl.auto:update
hibernate.dialect:org.hibernate.dialect.Oracle12cDialect
javax.persistence.jdbc.driver:oracle.jdbc.driver.OracleDriver
hibernate.show_sql:true
hibernate.format_sql:true